# 2019EJ650CovidCapas

./: 2019EJ650CapasApp.sln
2019EJ650CapasApp/: 2019EJ650CapasApp.csproj  Program.cs  Startup.cs  appsettings.json
2019EJ650CapasApp/Controllers/: HomeController.cs  covidController.cs
2019EJ650CapasApp/Models/: ErrorViewModel.cs
2019EJ650CapasApp/Properties/: launchSettings.json
2019EJ650CapasApp/Views/: _ViewImports.cshtml
2019EJ650CapasApp/Views/Shared/: _Layout.cshtml
2019EJ650CapasApp/Views/covid/: Index.cshtml
2019EJ650CapasContexto/: 2019EJ650CapasContexto.csproj  dbContext.cs
2019EJ650CapasDominio/: 2019EJ650CapasDominio.csproj  casos.cs  departamentos.cs  generos.cs
2019EJ650CapasEntidades/: 2019EJ650CapasEntidades.csproj  Casos.cs  Departamentos.cs  Generos.cs
