<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_2019EJ650CapasApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2019EJ650CapasContexto\2019EJ650CapasContexto.csproj" />
    <ProjectReference Include="..\2019EJ650CapasDominio\2019EJ650CapasDominio.csproj" />
    <ProjectReference Include="..\2019EJ650CapasEntidades\2019EJ650CapasEntidades.csproj" />
  </ItemGroup>

</Project>
