C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\bin\Debug\net5.0\2019EJ650CapasEntidades.deps.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\bin\Debug\net5.0\2019EJ650CapasEntidades.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\bin\Debug\net5.0\ref\2019EJ650CapasEntidades.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\bin\Debug\net5.0\2019EJ650CapasEntidades.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.csproj.AssemblyReference.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.GeneratedMSBuildEditorConfig.editorconfig
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.AssemblyInfoInputs.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.AssemblyInfo.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.csproj.CoreCompileInputs.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\ref\2019EJ650CapasEntidades.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasEntidades\obj\Debug\net5.0\2019EJ650CapasEntidades.pdb
