C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\appsettings.Development.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\appsettings.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.exe
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.deps.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.runtimeconfig.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.runtimeconfig.dev.json
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\ref\2019EJ650CapasApp.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.Views.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasApp.Views.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasContexto.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasDominio.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasEntidades.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasContexto.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasDominio.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\bin\Debug\net5.0\2019EJ650CapasEntidades.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.csproj.AssemblyReference.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.GeneratedMSBuildEditorConfig.editorconfig
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.AssemblyInfoInputs.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.AssemblyInfo.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.csproj.CoreCompileInputs.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.MvcApplicationPartsAssemblyInfo.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.RazorAssemblyInfo.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.RazorAssemblyInfo.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\staticwebassets\2019EJ650CapasApp.StaticWebAssets.Manifest.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\staticwebassets\2019EJ650CapasApp.StaticWebAssets.xml
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\scopedcss\bundle\2019EJ650CapasApp.styles.css
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.TagHelpers.input.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.TagHelpers.output.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.RazorCoreGenerate.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.RazorTargetAssemblyInfo.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.RazorTargetAssemblyInfo.cs
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.Views.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.csproj.CopyComplete
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\ref\2019EJ650CapasApp.dll
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.pdb
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\2019EJ650CapasApp.genruntimeconfig.cache
C:\UNICAESWEB\DPWPractica\2019EJ650CapasApp\2019EJ650CapasApp\obj\Debug\net5.0\Razor\Views\covid\Index.cshtml.g.cs
